from flask import Flask

# Создаем объект веб-приложения Flask
app = Flask(__name__)

# Настраиваем главную страницу сайта (адрес http://127.0.0)
@app.route('/')
def home_page():
    # Этот HTML-код браузер превратит в текст на экране
    return "<h1>Добро пожаловать на сайт Волейбольной Лиги!</h1><p>Тут скоро будет расписание и Google Карта.</p>"

# Запускаем сервер, только если файл запущен напрямую
if __name__ == "__main__":
    # debug=True автоматически обновляет сайт в браузере, когда вы меняете код в файле
    app.run(debug=True)
